﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarparkDiscountAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CarparkDiscountAPI_mbk_sc_LoginService_LoginService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tls-devcollsrv1.mbk-center.mbk:803/LoginService.asmx</Value>
    </Setting>
    <Setting Name="CarparkDiscountAPI_mbk_sc_Connection_GetConnectionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tls-devcollsrv1.mbk-center.mbk:803/GetConnectionService.asmx</Value>
    </Setting>
    <Setting Name="CarparkDiscountAPI_mbk_sc_LogoutService_LogoutService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tls-devcollsrv1.mbk-center.mbk:803/LogoutService.asmx</Value>
    </Setting>
    <Setting Name="CarparkDiscountAPI_mbk_sc_UserInfo_GetUserInformation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tls-devcollsrv1.mbk-center.mbk:803/GetUserInformation.asmx</Value>
    </Setting>
    <Setting Name="CarparkDiscountAPI_mbk_sc_Company_GetCompanyService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tls-devcollsrv1.mbk-center.mbk:803/GetCompanyService.asmx</Value>
    </Setting>
    <Setting Name="CarparkDiscountAPI_mbk_sc_Menu_GetMenuService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tls-devcollsrv1.mbk-center.mbk:803/GetMenuService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>